.hello-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #333;
      margin: 0px 0px 10px 0px;
    }
  
    select {
      padding: 8px 12px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: border-color 0.3s;
  
      &:hover {
        border-color: #888;
      }
  
      &:focus {
        border-color: #555;
      }
    }
  }
  