<div class="hello-container">
  <select (change)="switchLanguage($event)">
    <option value="en">English</option>
    <option value="fr">Français</option>
    <option value="es">Español</option>
    <option value="ar">العربية</option>
  </select>
</div>
<div class="hello-container">
  <h1>{{ "hello" | translate }}</h1>
  <h1>{{ "login" | translate }}</h1>
  <h1>{{ "menu_manager.title" | translate }}</h1>
  <p>{{ "menu_manager.description" | translate }}</p>
  <h1>{{ "this_is_a_text" | translate }}</h1>
  <h1>{{ "key" | translate }}</h1>
  <h1>{{ "key_2" | translate }}</h1>
  <h1>{{ "key_3" | translate }}</h1>
  <h1>{{ "auto_translated_key" | translate }}</h1>
</div>
