{
  "auto_translated_key": "هذا مفتاح مترجم تلقائيا",
  "hello": "مرحبا",
  "key": "تم تحديث القيمة الجديدة",
  "key_2": "مفتاح جديد 2",
  "key_3": "المفتاح 3",
  "key_4": "المفتاح 4 updated",
  "login": "تسجيل الدخول",
  "menu_manager": {
    "description": "وحدة لإدارة بيانات تصنيف الحساب",
    "title": "مدير القائمة"
  },
  "new_key": "تم تحديث القيمة الجديدة",
  "new_key_2": "مفتاح جديد 2",
  "this_is_a_text": "هذا نص",
  "this_is_another_text": "هذا نص آخر",
  "world": "عالم"
}