{
  "auto_translated_key": "Esta es una clave traducida automáticamente",
  "hello": "hola",
  "key": "nuevo valor actualizado",
  "key_2": "new key 2 spanish",
  "key_3": "key 3 spanish",
  "key_4": "Clave 4 uptated",
  "login": "acceso",
  "menu_manager": {
    "description": "módulo para gestionar los datos de etiquetado de la cuenta",
    "title": "administrador de menús"
  },
  "new_key": "nuevo valor actualizado",
  "new_key_2": "new key 2 spanish",
  "this_is_a_text": "este es un texto",
  "this_is_another_text": "este es otro texto",
  "world": "mundo"
}