{
  "auto_translated_key": "Il s’agit d’une clé traduite automatiquement",
  "hello": "salut",
  "key": "nouvelle valeur mise à jour",
  "key_2": "new key 2 french",
  "key_3": "key 3 french",
  "key_4": "Touche 4 updated",
  "login": "se connecter",
  "menu_manager": {
    "description": "module de gestion des données d'étiquetage des comptes",
    "title": "gestionnaire de menus"
  },
  "new_key": "nouvelle valeur mise à jour",
  "new_key_2": "new key 2 french",
  "this_is_a_text": "c'est un texte",
  "this_is_another_text": "c'est un autre texte",
  "world": "monde"
}